<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36c6b8bc621d4a04b973adf36b5687ac" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Player" Width="1.5" PointX="1.875" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Score" Width="1.5" PointX="4.625" PointY="2" />
        <AssociationConnector Association="Model.PlayerScore" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>