<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="238279ea54634ab88283868aecf16f3e" Name="Diagram1" >
        <EntityTypeShape EntityType="Scores.Player" Width="1.5" PointX="3.375" PointY="2.375" />
        <EntityTypeShape EntityType="Scores.Score" Width="1.5" PointX="6" PointY="3.125" />
        <AssociationConnector Association="Scores.PlayerScore" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>