<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="763544d8bcf94b9db2b656e4378fc054" Name="Diagram1" >
        <EntityTypeShape EntityType="Scores.Player" Width="1.5" PointX="2.125" PointY="1.75" />
        <EntityTypeShape EntityType="Scores.Score" Width="1.5" PointX="4.75" PointY="1.75" />
        <AssociationConnector Association="Scores.PlayerDescription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>